/* For desktop screen i.e: if screen is 1440px or less use the following CSS 
   CSS for mobiles is below this*/
@media screen and (max-width: 1440px ), (min-width:1440px)   {
html, body {
    background-image: url('assets/bg-pattern-top-desktop.svg'), url('assets/bg-pattern-bottom-desktop.svg'); 
    background-repeat: no-repeat, no-repeat;
    font-family: 'Spartan';
    
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 40% ;
    column-gap: 150px;
    justify-content: center;
    margin-top: 10%;
    
}
.grid-container2{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content:space-evenly;
    margin-top: 70px;
    align-items: center;
    margin-bottom:100px

}

.card{
    background-color:hsl(300, 43%, 22%);
    border-radius: 10px;
    
}

.about{
    display:grid;
    grid-template-columns: 60px 200px;
    align-items: center;
    column-gap: 10px;
    margin-left: 30px;
    margin-top: 40px;
}

.review{
    display:grid;
    grid-template-columns:80%;
    justify-content: center;
}
.rating1{
    display: grid;
    grid-template-columns: 30% 50% ;
    width: 80%;
    
    background-color:hsl(300, 24%, 96%);
    align-items: center; 
    justify-content: center;
    margin-top: 7%;
    border-radius:10px
}
.rating2{
    display: grid;
    grid-template-columns: 30% 50% ;
    width: 90%;
    margin-left: 40px;
    background-color:hsl(300, 24%, 96%);
    align-items: center; 
    justify-content: center;
    margin-top: 3%;
    border-radius:10px
}
.rating3{
    display: grid;
    grid-template-columns: 30% 50% ;
    width: 90%;
    margin-left:80px;
    background-color:hsl(300, 24%, 96%);
    align-items: center; 
    justify-content: center;
    margin-top: 3%;
    border-radius:10px
}
.stars{
    margin-top:1%;
    max-width: 100
}
.rated>p{
    color:hsl(300, 43%, 22%);
    font-weight: 900;
    
    
}

.left_div{
    max-width: 30%;
}
h1{
    color: hsl(300, 43%, 22%);
    
}
p{
    color: hsl(303, 10%, 53%)
}

}



/* On screens that are 375px or less, use this CSS */
@media screen and (max-width: 375px) {

    .grid-container{
        display: grid;
        grid-template-columns: 80%;
        justify-content: center;
        margin-top: 10%;
        
    }

    .rating1{
        display: grid;
        grid-template-columns: auto;
        width: auto;
        background-color:hsl(300, 24%, 96%);
       justify-items: center;
       justify-content: center;
        margin-top: 7%;
        border-radius:10px
    }


    .rating2{
        display: grid;
        grid-template-columns: auto;
        width: auto;
        margin-left: 0px;
        background-color:hsl(300, 24%, 96%);
        align-items: center; 
        justify-items: center;
        justify-content: center;
        margin-top: 3%;
        border-radius:10px
    }
    .rating3{
        display: grid;
        grid-template-columns: auto;
        width: auto;
        margin-left: 0px;
        background-color:hsl(300, 24%, 96%);
        align-items: center; 
        justify-items: center;
        margin-top: 3%;
        border-radius:10px
    }
    

    .grid-container2{
        display: grid;
        grid-template-columns: auto;
        justify-content:space-between;
        margin-top: 70px;
        align-items: center;
        margin-bottom:100px
    }

   
}